/* Qwerty */
[_QWERTY] = LAYOUT(
   KC_ESC ,  KC_1,    KC_2,    KC_3,    KC_4,    KC_5,                      KC_6,   KC_7,   KC_8,     KC_9,    KC_0,   KC_PGUP, \
   KC_TAB ,  KC_Q,    KC_W,    KC_E,    KC_R,    KC_T,                      DE_Z,   KC_U,   KC_I,     KC_O,    KC_P,    DE_UE, \
   KC_F5  ,  KC_A,    KC_S,    KC_D,    KC_F,    KC_G,                      KC_H,   KC_J,   KC_K,     KC_L,    DE_OE,   DE_AE, \
   DE_LESS,  DE_Y,    KC_X,    KC_C,    KC_V,    KC_B,   KC_BSPC, KC_ENT,   KC_N,   KC_M,  KC_COMM,  KC_DOT, DE_MINS, KC_PGDN, \
   KC_LCTL, KC_LALT, KC_LCMD, KC_LSFT, LOWER,           KC_LSFT, RSFT_T(KC_SPC),           RAISE, KC_LEFT, KC_DOWN, KC_UP,   KC_RGHT  \

),

/* Lower */
[_LOWER] = LAYOUT(
   DE_CIRC, DE_EXLM ,DE_DQOT, DE_HASH, DE_DLR , DE_PERC,                   DE_AMPR, DE_SLSH, _______, _______, DE_EQL , _______, \
   _______,  DE_AT , _______, DE_EURO, DE_LESS, DE_MORE,                   _______, DE_LBRC, DE_RBRC, DE_ASTR, _______, _______, \
   _______, _______, _______, _______, DE_QST , DE_QUOT,                   DE_HASH, DE_LPRN, DE_RPRN, _______, _______, DE_QUOT, \
   _______, _______, _______, _______, DE_EXLM, _______, KC_DEL , _______, _______, DE_LCBR, DE_RCBR, _______, _______, _______, \
   KC_LCTL, KC_LALT, KC_LSFT, KC_LCMD,   LOWER,          _______, _______,           RAISE , _______, _______, _______, _______ \
),

/* Raise */
[_RAISE] = LAYOUT(
   KC_F12 ,  KC_F1 ,  KC_F2 ,  KC_F3 ,  KC_F4 ,  KC_F5 ,                    KC_F6 ,  KC_F7 ,  KC_F8 ,  KC_F9 ,  KC_F10, KC_VOLU, \
   _______, _______, _______,  KC_UP , _______, _______,                   KC_PGUP,  KC_7 ,  KC_8 ,  KC_9 , KC_PMNS,  KC_F11, \
   _______, _______, KC_LEFT, KC_DOWN, KC_RGHT, _______,                   KC_HOME,  KC_4 ,  KC_5 ,  KC_6 , KC_PPLS,  KC_F12, \
   _______, _______, _______, _______, _______, _______, KC_DEL, _______, KC_PGDN,  KC_1 ,  KC_2 ,  KC_3 , KC_PENT, KC_VOLD, \
   KC_LCTL, KC_LALT, KC_LCMD, KC_LSFT,   LOWER,         _______, _______,            RAISE,  KC_P0 , KC_MPRV, KC_MPLY, KC_MNXT \
)